apiVersion: v1
data:
  minioPd: dls-kf-storage-artifact-store
  minioPvName: minio-pv
kind: ConfigMap
metadata:
  labels:
    app.kubernetes.io/component: minio
    app.kubernetes.io/name: minio
  name: pipeline-minio-install-config-b9c566b426
  namespace: kubeflow
