apiVersion: v1
data:
  minioPd: kf-asm-storage-artifact-store
  minioPvName: minio-pv
kind: ConfigMap
metadata:
  labels:
    app.kubernetes.io/component: minio
    app.kubernetes.io/name: minio
  name: pipeline-minio-install-config-gmmc5256h5
  namespace: kubeflow
