apiVersion: v1
data:
  mysqlPd: kf-asm-storage-metadata-store
  mysqlPvName: mysql-pv
kind: ConfigMap
metadata:
  labels:
    app: mysql
    app.kubernetes.io/component: mysql
    app.kubernetes.io/name: mysql
  name: pipeline-mysql-install-config-gk5h2fgd6m
  namespace: kubeflow
