# TODO(https://github.com/kubeflow/gcp-blueprints/issues/94): Can/should we move this into github/manifests
apiVersion: v1
kind: ServiceAccount
metadata:
  name: kf-admin
  annotations:
    iam.gke.io/gcp-service-account: dev-4-7-admin@gongyuan-dev.iam.gserviceaccount.com # {"$kpt-set":"gcp-sa-admin"}
