apiVersion: ctl.isla.solutions/v1
kind: CloudEndpoint
metadata:
  labels:
    kustomize.component: iap-ingress
  name: dev-4-7
  namespace: istio-system
spec:
  project: gongyuan-dev
  targetIngress:
    name: envoy-ingress
    namespace: istio-system
