apiVersion: v1
data:
  clusterDomain: cluster.local
  userid-header: x-goog-authenticated-user-email
  userid-prefix: 'accounts.google.com:'
kind: ConfigMap
metadata:
  name: kubeflow-config-h98fkdgb95
  namespace: kubeflow
